{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f46\fswiss\fcharset238\fprq2 HELVETICA CE;}{\f47\fswiss\fcharset204\fprq2 HELVETICA Cyr;}{\f49\fswiss\fcharset161\fprq2 HELVETICA Greek;}{\f50\fswiss\fcharset162\fprq2 HELVETICA Tur;}
{\f51\fswiss\fcharset186\fprq2 HELVETICA Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs18 \snext0 Normal;}{
\s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 \sbasedon0 \snext0 heading 1;}{\s2\sa80\keepn\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext17 
heading 3;}{\s4\li360\nowidctlpar\adjustright \f1\ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f1\fs18 \sbasedon0 \snext17 heading 5;}{\s6\li720\nowidctlpar\adjustright \f1\fs18\ul \sbasedon0 \snext17 heading 6;}{
\s7\li720\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f1\fs18 \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \f1\fs18 \sbasedon0 \snext17 Normal Indent;}{
\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{
\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs18 \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{
\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{
\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{
\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{
\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5\fs18 \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{
\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{
\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs18 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{
\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs18 \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs18 \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 
*Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs18 \sbasedon0 \snext46 
Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\s49\li720\nowidctlpar\adjustright \f1\fs18 \sbasedon0 \snext49 Body Text 2;}}{\*\listtable
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid683632331}}
{\*\listoverridetable{\listoverride\listid683632331\listoverridecount0\ls1}}{\info{\title # <<YourApp>> Help Index}{\author David Broman}{\operator Alexander Thoukydides}{\creatim\yr2001\mo10\dy16\hr8\min43}{\revtim\yr2001\mo10\dy16\hr8\min43}{\version2}
{\edmins5}{\nofpages19}{\nofwords1388}{\nofchars7912}{\*\company CSR}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright 
\f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_INDEX}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ BlueCore Device Firmware Upgrade Wizard - Index}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{
 BlueCore; Firmware; Introduction; DFU File; Upgrade; Index}}}{\fs16  }{BlueCore Device Firmware Upgrade Wizard
\par }\pard\plain \s2\sa80\keepn\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 {Help Contents
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par The }{\i BlueCore Device Firmware Upgrade Wizard}{ enables you to }{\ul upgrade}{\v HIDD_UPGRADE}{ the firmware of a }{\ul Cambridge Silicon Radio}{\v HIDD_CSR}{
 BlueCore module connected to your computer via USB or a COM port. It will take you through the following steps:
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\uldb Upgrade the
 Firmware of your BlueCore Module}{\v HIDD_PAGE_INTRO}{
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\uldb Connection Type}{\v 
HIDD_PAGE_CONNECTION}{
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\uldb USB Device Selection}{\v 
HIDD_PAGE_USB}{ or }{\uldb COM Port Selection}{\v HIDD_PAGE_COM}{
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\uldb Upgrade Action}{\v HIDD_PAGE_ACTION}{

\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\uldb Upgrade File}{\v HIDD_PAGE_FILE}{

\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\uldb Upgrade in Progress}{\v HIDD_PAGE_
PROGRESS}{
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\uldb Results}{\v HIDD_PAGE_RESULTS}{

\par }\pard \nowidctlpar\adjustright {
\par Use the above links or click }{\b Help}{ on each page of the wizard to display information relevant to that page.
\par 
\par There is also a }{\uldb command line interface}{\v HIDD_COMMAND_LINE}{.
\par }\pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_INTRO}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ Upgrade the Firmware of your BlueCore Module}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Firmware; Introduction}}+{\footnote 
\pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{Upgrade the Firmware of your BlueCore Module
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par The }{\i BlueCore Device Firmware Upgrade Wizard}{ enables you to }{\ul upgrade}{\v HIDD_UPGRADE}{ the firmware of a }{\ul Cambridge Silicon Radio}{\v HIDD_CSR}{ BlueCore module connected to your computer via USB or a COM port.
\par 
\par The first page of the wizard explains its purpose and summarizes the information that you will need to provide to complete the upgrade.
\par 
\par The version number of the wizard is displayed in the bottom right-hand corner of the window; this information must be supplied to Cambridge Silicon Radio Limited in any communication about this wizard.
\par 
\par When you are ready, click on the }{\b Next\~>}{ button to progress to the next page. You can click on the }{\b <\~Back}{ button at any stage to check your options or make any changes.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_CONNECTION}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ Connection Type}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Connection; Universal Serial Bus; USB; COM port; RS-232}}+{\footnote 
\pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{Connection Type
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par The first item of information required by the wizard is the type of connection between the BlueCore module and your computer. Two options are offered:
\par 
\par }\pard \fi-2430\li2430\nowidctlpar\tx2430\adjustright {\b Universal Serial Bus (USB)}{\tab Select this option if the BlueCore module is connected via a USB interface, either directly to the computer or indirectly via a hub.
\par 
\par }{\b COM port (RS-232)}{\tab Select this option if the BlueCore module is connected to an RS-232 COM port, or serial port, on your computer.
\par }\pard \nowidctlpar\adjustright {
\par Select the appropriate option and then click on the }{\b Next\~>}{ button to progress to the next page.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_USB}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ USB Device Selection}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Connection; Universal Serial Bus; USB}}+{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{USB Device Selection
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par If you selected the }{\b Universal Serial Bus (USB)}{ option then the wizard will display a list of all suitable USB devices that can be found. Each device will be listed with both its USB device number and, if available, the Bluetooth device address (}{
\ul BD_ADDR}{\v HIDD_BD_ADDR}{). This page is skipped if only a single suitable device could be found.
\par 
\par Select the device that you wish to }{\ul upgrade}{\v HIDD_UPGRADE}{ and then click on the }{\b Next\~>}{ button to progress to the next page.
\par 
\par If the device that you wish to upgrade is not displayed then ensure that it is properly connected, and close any other programs that may be using it. Then click on the }{\b <\~Back}{ button followed by the }{\b Next\~>}{
 button to update the list of devices.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_COM}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ COM Port Selection}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Connection; COM port; RS-232; Protocol; BCSP; H4; Baud rate}}+
{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{COM Port Selection
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par If you selected the }{\b COM port (RS-232)}{ option then the wizard will display a list of all suitable COM ports that could be found.
\par 
\par This page also allows the baud rate and protocol (}{\ul BCSP}{\v HIDD_BCSP}{ or }{\ul H4}{\v HIDD_H4}{) to be selected. Do not worry if these terms are unfamiliar to you; the wizard can usually determine these settings itself, so leave the }{\b 
Automatically detect communications settings}{ option checked. Setting these options incorrectly will not result in any damage, but it will prevent the wizard from communicating with the device to be }{\ul upgraded}{\v HIDD_UPGRADE}{.
\par 
\par Select the COM port that you wish to use and then click on the }{\b Next\~>}{ button to progress to the next page.
\par 
\par If the COM port that you wish to use is not displayed then ensure that the computer is properly configured, and close any other programs that may be using it. Then click on the }{\b <\~Back}{ button followed by the }{\b Next\~>}{
 button to update the list of ports.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_ACTION}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ Upgrade Action}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Action; Upgrade; Restore; DFU File; Firmware}}+{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{Upgrade Action
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par The wizard is usually used to }{\ul upgrade}{\v HIDD_UPGRADE}{ the firmware of a BlueCore module to a later version. However, to guard against the possibility of the new versi
on not operating correctly, the wizard also provides the option to revert to an earlier version of software.
\par 
\par Three options are offered:
\par 
\par }{\b Download a new version of the firmware, saving a copy of the current version first.
\par }\pard\plain \s49\li720\nowidctlpar\adjustright \f1\fs18 {The wizard will save a copy of the existing firmware in the BlueCore module, and then the new version will be }{\ul downloaded}{\v HIDD_DOWNLOAD}{. This is the normal option to use.
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par }{\b Download a new version of the firmware, without first saving a copy of the current version.
\par }\pard\plain \s49\li720\nowidctlpar\adjustright \f1\fs18 {The wizard will overwrite t
he existing firmware in the BlueCore module without saving a copy first. This operation is irreversible; only use it if the BlueCore module does not contain a version of firmware that you may wish to restore.
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par }{\b Restore the previous version of the firmware.
\par }\pard\plain \s49\li720\nowidctlpar\adjustright \f1\fs18 {
The wizard will overwrite the existing firmware in the BlueCore module with the version saved during the most recent upgrade. Use this option if problems have been encountered after performing an upgrade.
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par The wizard is not supplied with a saved copy of the firmware. Hence, until an }{\ul upgrade}{\v HIDD_UPGRADE}{ has been successfully completed, only the first option will be selectable.
\par 
\par Select the appropriate option and then click on the }{\b Next\~>}{ button to progress to the next page.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_FILE}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ Upgrade File}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Upgrade; DFU File; Firmware}}+{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{Upgrade File
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par If you have chosen to }{\ul download}{\v HIDD_DOWNLOAD}{ a new version of firmware to the BlueCore module then the wizard will request that you select the file to download. New versions of firmware will usually be contained in files with a }{\b .DFU}{
 extension (Device Firmware Upgrade file).
\par 
\par Click on the }{\b Browse\'85}{ button to open a file open dialog box, select the required file and then click on the }{\b Next\~>}{ button to progress to the next page.
\par 
\par Be careful to check that the file is suitable for your particular BlueCore module before starting an }{\ul upgrade}{\v HIDD_UPGRADE}{.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_SUMMARY}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ Ready to Upgrade}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Connection; Upgrade; Restore; DFU File; Firmware}}+{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{Ready to Upgrade
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par After the wizard has obtained all of the information required to perform the }{\ul upgrade}{\v HIDD_UPGRADE}{ it will display a summary of the selected options.
\par 
\par Carefully check that the options are correct. If you want to make any changes then click on the }{\b <\~Back}{ button, otherwise click on the }{\b Next\~>}{ button to start the }{\ul upgrade}{\v HIDD_UPGRADE}{
. This is the last opportunity to make any changes.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_PROGRESS}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ Upgrade in Progress}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Connection; Upgrade; Restore; DFU File; Firmware}}+{\footnote 
\pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{Upgrade in Progress
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par The wizard displays two progress bars to illustrate the status of the }{\ul upgrade}{\v HIDD_UPGRADE}{. The top bar shows the fraction of the complete upgrade procedure that has been completed. The lower bar shows the fract
ion of the current operation that has been completed.
\par 
\par Wait for the }{\ul upgrade}{\v HIDD_UPGRADE}{ to complete.
\par 
\par If you wish to stop the upgrade then click on the }{\b Abort}{ button. However, this should only be used as a last resort \endash  it may leave the BlueCore module in a non-operational state.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_PAGE_RESULTS}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ Results}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Wizard page; BlueCore; Upgrade; Restore; Firmware; Results}}+{\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 +}{ BrowsePages}}}{\fs16  }{Results
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par After the }{\ul upgrade}{\v HIDD_UPGRADE}{ has been completed the wizard will display a summary of the actions performed, and whether it was successful.
\par 
\par If problems were encountered then follow the advice given to complete the }{\ul upgrade}{\v HIDD_UPGRADE}{ successfully.
\par 
\par }\pard\plain \s1\sb80\sa80\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs20 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_COMMAND_LINE}}${\footnote \pard\plain 
\s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 $}{ Command Line Interface}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{
 Command Line; BlueCore; Action; Connection; COM port; RS-232; Universal Serial Bus; USB; Upgrade; Restore; DFU File; Firmware; Automatic}}}{\fs16  }{Command line interface
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {
\par The wizard accepts the following command line options:
\par 
\par }\pard \fi-1440\li1440\nowidctlpar\tx1440\adjustright {\b /upload}{\tab Perform an }{\ul upload}{\v HIDD_UPLOAD}{ followed by a download.
\par 
\par }{\b /download }{[}{\b\i file}{]\tab Perform a }{\ul download}{\v HIDD_DOWNLOAD}{ of the specified file. An }{\ul upload}{\v HIDD_UPLOAD}{ will be performed first if either }{\b /upload}{ is also specified or an }{\ul upload}{\v HIDD_UPLOAD}{
 has not been performed previously.
\par 
\par }{\b /restore}{\tab Restore the previously uploaded file. This option is ignored if }{\b /upload}{ or }{\b /download}{ has also been specified, or if an }{\ul upload}{\v HIDD_UPLOAD}{ has not been performed previously.
\par 
\par }{\b /serial }{[}{\b\i port}{]\tab Use a COM port connection.
\par }\pard\plain \s16\fi-1440\li1440\nowidctlpar\tx1440\adjustright \f1\fs18 {
\par }\pard\plain \fi-1440\li1440\nowidctlpar\tx1440\adjustright \f1\fs18 {\b /usb }{[}{\b\i device}{]\tab Use a USB connection.
\par }\pard\plain \s16\fi-1440\li1440\nowidctlpar\tx1440\adjustright \f1\fs18 {
\par }\pard\plain \fi-1440\li1440\nowidctlpar\tx1440\adjustright \f1\fs18 {\b /auto}{\tab Automatically step through the pages of the wizard as far as possible. Unless }{\b /exit}{ is also specified this will stop before actually starting the }{\ul upgrade}{
\v HIDD_UPGRADE}{ to enable the user to verify the selected options.
\par 
\par }{\b /exit}{\tab Exit automatically if the }{\ul upgrade}{\v HIDD_UPGRADE}{ was successful. 
\par 
\par }{\b /noabort}{\tab Disable the }{\b Abort }{button during the upgrade.
\par }\pard \nowidctlpar\adjustright {
\par These options should be considered as hints to the wizard; they can be overridden by the user, and are subject to the usual constraints such as always performing an upload before a }{\ul download}{\v HIDD_DOWNLOAD}{.
\par 
\par }\pard\plain \s2\sa80\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_CSR}}${\footnote \pard\plain \s16\nowidctlpar\adjustright 
\f1\fs18 {\cs15\fs16\up6 $}{ Cambridge Silicon Radio Limited}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Cambridge Silicon Radio Limited}}}{\fs16  }{Cambridge Silicon Radio Limited
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {Science Park
\par Milton Road
\par Cambridge
\par }\pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {CB4 0WH
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {United Kingdom
\par 
\par }\pard \fi-720\li720\nowidctlpar\tx720\adjustright {\i Tel:}{\tab +44 (0)1223 692000
\par }{\i Fax:}{\tab +44 (0)1223 692001
\par }{\i Email:}{\tab techsupport@csr.com
\par }{\i Web:}{\tab http://www.csr.com/
\par }\pard\plain \s2\sa80\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_BCSP}}${\footnote \pard\plain \s16\nowidctlpar\adjustright 
\f1\fs18 {\cs15\fs16\up6 $}{ BlueCore Serial Protocol (BCSP)}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ BCSP; RS-232; Protocol}}}{\fs16  BlueCore Serial Protocol (}{BCSP)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {BCSP is a proprietary transport protocol devised by }{\ul Cambridge Silicon Radio Limited}{\v HIDD_CSR}{
 for communication between a BlueCore device and a host, such as a computer. It provides an efficient and reliable connection.
\par }\pard\plain \s2\sa80\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_H4}}${\footnote \pard\plain \s16\nowidctlpar\adjustright 
\f1\fs18 {\cs15\fs16\up6 $}{ H4}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ H4; RS-232; Protocol}}}{\fs16  H4}{
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {H4 is a standard transport protocol for communication between a Bluetooth device and a host, such as a computer, operating via a UART (serial) interface. 
\par }\pard\plain \s2\sa80\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_BD_ADDR}}${\footnote \pard\plain \s16\nowidctlpar\adjustright 
\f1\fs18 {\cs15\fs16\up6 $}{ Bluetooth Device Address (BD_ADDR)}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ BD_ADDR}}}{\fs16  Bluetooth Device Address (BD_ADDR)}{
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {All Blue
tooth devices are identified by a unique 48-bit address. These addresses are derived from the IEEE802 standard. The wizard displays these addresses as a sequence of six pairs of hexadecimal digits separated by hyphens, such as 00-02-5B-1F-5D-D4.
\par }\pard\plain \s2\sa80\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_UPLOAD}}${\footnote \pard\plain \s16\nowidctlpar\adjustright 
\f1\fs18 {\cs15\fs16\up6 $}{ Upload}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Upload}}}{\fs16  Upload}{
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {An \ldblquote upload\rdblquote 
 is the process of transferring a copy of the firmware from the BlueCore device to the host computer. This allows the software to be saved so that it can be restored if a problem is encountered.
\par }\pard\plain \s2\sa80\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_DOWNLOAD}}${\footnote \pard\plain \s16\nowidctlpar\adjustright 
\f1\fs18 {\cs15\fs16\up6 $}{ Download}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Download}}}{\fs16  Download}{
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {A \ldblquote download\rdblquote  is the process of transferring a copy of the firmware from the host computer to the BlueCore device.
\par }\pard\plain \s2\sa80\nowidctlpar\outlinelevel1\adjustright \b\f1\fs18 {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f1\fs18 {\cs15\b\fs16\up6 #}{ HIDD_UPGRADE}}${\footnote \pard\plain \s16\nowidctlpar\adjustright 
\f1\fs18 {\cs15\fs16\up6 $}{ Upgrade}}K{\footnote \pard\plain \s16\nowidctlpar\adjustright \f1\fs18 {\cs15\fs16\up6 K}{ Upgrade}}}{\fs16  Upgrade}{
\par }\pard\plain \nowidctlpar\adjustright \f1\fs18 {The term \ldblquote upgrade\rdblquote  is used within the }{\i BlueCore Device Firmware Upgrade Wizard}{
 to mean the complete procedure required to update the firmware of a BlueCore device. This includes both }{\ul upload}{\v HIDD_UPLOAD}{ and }{\ul download}{\v HIDD_DOWNLOAD}{
 of the firmware. It also applies to both use of new firmware and restoration of old firmware. 
\par \page 
\par }}