C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\result\x86win32\bin\Release\BlueTest3.exe
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\result\x86win32\bin\Release\BlueTest3.xml
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Release\ResolveAssemblyReference.cache
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Release\BlueTest3.Aboutdialog.resources
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Release\BlueTest3.Testdialog.resources
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Release\BlueTest3.Transport.resources
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Release\BlueTest3.vbproj.GenerateResource.Cache
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Release\BlueTest3.exe
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Release\BlueTest3.xml
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\result\x86win32\bin\Debug\BlueTest3.exe
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\result\x86win32\bin\Debug\BlueTest3.pdb
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\result\x86win32\bin\Debug\BlueTest3.xml
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Debug\ResolveAssemblyReference.cache
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Debug\BlueTest3.Aboutdialog.resources
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Debug\BlueTest3.Testdialog.resources
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Debug\BlueTest3.Transport.resources
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Debug\BlueTest3.vbproj.GenerateResource.Cache
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Debug\BlueTest3.exe
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Debug\BlueTest3.xml
C:\work_bluesuite_2_4\p4\bc\bluesuite_2_4\devHost\ProdTest\BlueTest3\obj\Win32\Debug\BlueTest3.pdb
