//Microsoft Developer Studio generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,22,9999,9999
 PRODUCTVERSION 1,22,9999,9999
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Developed by A.Thoukydides\0"
            VALUE "CompanyName", "Cambridge Silicon Radio Limited\0"
            VALUE "FileDescription", "BlueCore Device Firmware Upgrade Tester\0"
            VALUE "FileVersion", "PRE-1.22\0"
            VALUE "InternalName", "DFUWizardCE.EXE\0"
            VALUE "LegalCopyright", "Copyright © 2000-2006 Cambridge Silicon Radio Limited\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DFUWizardCE.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BlueCore Device Firmware Upgrade Tester\0"
            VALUE "ProductVersion", "PRE-1.22\0"
            VALUE "SpecialBuild", "Internal CSR development version built on 11:Oct:02 - not for release\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


