//
// PSTOOL.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#define MY_VERSION_FILE_DESCRIPTION     "The BlueCore Persistent Store Modification Tool\0"
#define MY_VERSION_COPYRIGHT            VERSION_COPYRIGHT_START_YEAR("2000")

#include "common/versionInfoResource.rc"

/////////////////////////////////////////////////////////////////////////////
