; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BlueTest3
AppVerName=BlueTest3 version Pre-1.01 Alpha
DefaultDirName={pf}\BlueTest3
DefaultGroupName=BlueTest3


[Files]
Source: "BlueTest3.exe"; DestDir: "{app}"; Flags: comparetimestamp
Source: "TestEngine.dll"; DestDir: "{app}"; Flags: comparetimestamp
Source: "pttransport.dll"; DestDir: "{app}"; Flags: comparetimestamp
Source: "spilpt.dll"; DestDir: "{app}"; Flags: comparetimestamp

[Icons]
Name: "{group}\BlueTest3"; Filename: "{app}\BlueTest3.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall BlueTest3"; Filename: "{uninstallexe}"



